# nexus-stack

./: .env  .gitignore  README.md  check-all.sh  check-logs.sh  check.sh  cleanup-logs.sh  clear_checkpoints.sh  clear_nexus_stack.sh  deploy.sh  docker-compose.yml  docker-compose.yml.bak  monitor-nexus.sh  shutdown.sh  常用命令.md
brain/: 1.项目说明.md  2.最小MVP闭环.md  3.Flink 多流 JOIN（实时宽表）.md  4.事件时间 + Watermark + 三流 JOIN.md  5.企业级闭环与大屏实时展示 + 数据服务优化.md  Dockerfile  QS.md  pom.xml  pom.xml.bak
brain-view/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
brain-view/src/: App.jsx
brain-view/src/components/: GMVDashboard.jsx
brain/command/: clickhouse.md
brain/db/clickhouse/: ads_gmv_1m.sql  dwd_order_wide.sql
brain/db/mysql/init/: brain_db.sql  schema.sql
brain/db/mysql/procedure/: insert_one_order.sql  insert_one_user.sql  toggle_member_status.sql  常见命令.md
brain/example/: GmvView.json  GmvViewTemplate.json
brain/kafka/: command.md
brain/src/main/java/com/nexus/stack/brain/: BrainApplication.java
brain/src/main/java/com/nexus/stack/brain/config/: ClickHouseConfig.java  MultiJdbcConfig.java  MybatisConfig.java  RedisConfig.java  StreamExecutionEnvironmentConfig.java
brain/src/main/java/com/nexus/stack/brain/config/kafka/: KafkaProducerConfig.java
brain/src/main/java/com/nexus/stack/brain/consts/: RedisConsts.java
brain/src/main/java/com/nexus/stack/brain/controller/: DashboardController.java  GmvDashboardController.java  JobController.java  OrderDashboardController.java
brain/src/main/java/com/nexus/stack/brain/dialect/: ClickHouseDialect.java  ClickHouseDialectFactory.java  ClickHouseRowConverter.java  ClickHouseTypeMapper.java
brain/src/main/java/com/nexus/stack/brain/entity/clickhouse/: GmvEntity.java  OrderWideEntity.java
brain/src/main/java/com/nexus/stack/brain/entity/mysql/: UserEntity.java
brain/src/main/java/com/nexus/stack/brain/gateway/: SqlGatewayClient.java
brain/src/main/java/com/nexus/stack/brain/job/broadcast/: BroadcastJoinJob.java  README.md
brain/src/main/java/com/nexus/stack/brain/job/cdc/kafka/: KafkaFlinkJob.java
brain/src/main/java/com/nexus/stack/brain/job/cdc/mysql/: FlinkSqlGmvJob.java  FlinkSqlWideOrdersJob.java
brain/src/main/java/com/nexus/stack/brain/job/cdc/mysql/client/: FlinkSqlGmvClientJob.java  FlinkSqlWideOrdersClientJob.java
brain/src/main/java/com/nexus/stack/brain/job/cdc/mysql/hybrid/: HybridFlinkSqlGmvJob.java  HybridFlinkSqlWideOrdersJob.java
brain/src/main/java/com/nexus/stack/brain/job/cdc/mysql/remote/: RemoteFlinkSqlGmvJob.java  RemoteFlinkSqlWideOrdersJob.java
brain/src/main/java/com/nexus/stack/brain/job/cdc/mysql/upgrade/: UpgradeFlinkSqlGmvJob.java  UpgradeFlinkSqlWideOrdersJob.java
brain/src/main/java/com/nexus/stack/brain/job/cdc/rest/: GmvSqlSubmitter.java  OrderWideSqlSubmitter.java  RestFlinkSqlGmvJob.java  RestFlinkSqlWideOrdersJob.java
brain/src/main/java/com/nexus/stack/brain/job/flink/: FlinkCoreJob.java  GmvFlinkCDCJob.java
brain/src/main/java/com/nexus/stack/brain/job/gmv/: GmvFlinkJob.java  README.md
brain/src/main/java/com/nexus/stack/brain/job/joins/: OrderUserMemberJoinJob.java
brain/src/main/java/com/nexus/stack/brain/job/joins/function/: OrderMemberJoinFunction.java  OrderUserJoinFunction.java
brain/src/main/java/com/nexus/stack/brain/kafka/: KafkaProducerConfig.java
brain/src/main/java/com/nexus/stack/brain/loader/: MyClassLoader.java  PluginLoader.java  SqlScriptManager.java
brain/src/main/java/com/nexus/stack/brain/manager/: FlinkJobManager.java
brain/src/main/java/com/nexus/stack/brain/mapper/mysql/: UserMapper.java
brain/src/main/java/com/nexus/stack/brain/mock/: MockMemberProducer.java  MockOrderProducer.java  MockUserProducer.java
brain/src/main/java/com/nexus/stack/brain/pojo/: GmvAllResponse.java  GmvData.java  Member.java  Order.java  User.java  WideOrder.java
brain/src/main/java/com/nexus/stack/brain/properties/: ClickHouseProperties.java  MysqlProperties.java
brain/src/main/java/com/nexus/stack/brain/redis/: RedisHelper.java
brain/src/main/java/com/nexus/stack/brain/schedule/: GmvSyncJob.java  OrderWideSyncJob.java
brain/src/main/java/com/nexus/stack/brain/service/: DataService.java  DimensionSyncService.java  GmvService.java
brain/src/main/java/com/nexus/stack/brain/starter/: FlinkJobStarter.java
brain/src/main/java/com/nexus/stack/brain/util/: JsonUtils.java
brain/src/main/resources/: application-dev.yml  application-pro.yml  application.yaml
brain/src/main/resources/flink/conf/: flink-conf.yml
brain/src/main/resources/flink/sql/cdc/kafka/: kafka_members.sql  kafka_orders.sql  kafka_users.sql
brain/src/main/resources/flink/sql/cdc/mysql/: mysql_members.sql  mysql_orders.sql  mysql_users.sql
brain/src/main/resources/flink/sql/insert/: insert_gmv_1m.sql
brain/src/main/resources/flink/sql/insert/kafka/: insert_ck_wide_orders.sql
brain/src/main/resources/flink/sql/insert/mysql/: insert_ck_wide_orders.sql  insert_gmv_1m.sql
brain/src/main/resources/flink/sql/rest/: rest_ck_wide_orders.sql  rest_gmv_1m.sql
brain/src/main/resources/flink/sql/rest/cdc/: mysql_orders.sql  mysql_users.sql
brain/src/main/resources/flink/sql/rest/insert/: insert_ck_wide_orders.sql  insert_gmv_1m.sql  mysql_members.sql
brain/src/main/resources/flink/sql/rest/sink/: ads_gmv_1m.sql  ck_wide_orders.sql
brain/src/main/resources/flink/sql/sink/: ads_gmv_1m.sql  ads_gmv_1m.sql.bak  ck_wide_orders.sql  ck_wide_orders.sql.bak
brain/src/test/java/com/nexus/stack/brain/: BrainApplicationTests.java
check/: check_kafka.sh
clickhouse/init/: 01_init.sql
config/clickhouse/config.d/: logging.xml
data/mysql/init/: brain_db.sql
flink/: Dockerfile  flink-conf.yaml
init/clickhouse/init/: default_db.sql
init/mysql/init/: 01_brain_db.sql  02_init_data.sql
mysql/init/: 01_init.sql
